/* 
- Strong cyan: hsl(172, 67%, 45%)

- Very dark cyan: hsl(183, 100%, 15%)
- Dark grayish cyan: hsl(186, 14%, 43%)
- Grayish cyan: hsl(184, 14%, 56%)
- Light grayish cyan: hsl(185, 41%, 84%)
- Very light grayish cyan: hsl(189, 41%, 97%)
- White: hsl(0, 0%, 100%)

Body Copy
- Font size (form inputs): 24px
- Weights: 700
 */

body {
    background-color: #c5e3e7;
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
    scroll-behavior: none;
    font-family: 'Space Mono', monospace;
}

div {
    box-sizing: border-box;
    /* border: black 1px dotted ; */
    background-color: #fbffff;
}

.bill-session,.tip-section,.people-session {
    padding: 15px;
}

h1 {
    text-align: center;
    font-size:x-small;
    color: #597c7e;
}

label,#select-tip {
    font-size: 10px;
    margin-left: 5px;
    font-weight: bold;
    color: #0d686d;
}

.parent {
    height: 55vh;
    width: 60vw;
    margin-left: 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.child1,.child2 {
    margin: 10px;
}

.row1,.row2 {
    display: flex;
}



#select-tip {
    margin: 0;
    margin-top: 10px;
}


.tip-section {
    /* display: flex; */
    display: grid;
    grid-template-rows: 2fr;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 10px;
    padding-bottom: 5px;
}


#Custom-input {
    display: inline;
}

#input,#input[type=text] {
    display: block;
    width: 95%;
    text-align: end;
    color: #2c5d61;
    font-size: large;
    font-weight: bold;
    margin: auto;
    background-color: #f3f8fb;
    border: none;
    border-radius: 5px;
    padding: 4px;
    outline: none;
}

#input[type=text]:focus {
    border: 2px solid #59a99f;
}


.child1{
    width: 50%;
}

.child2{
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: #00474b;
    color: whitesmoke;
    border-radius: 7px;
}


.person {
    font-size: 0.6rem;
    margin: 0;
    color: #5e9397;
}

.tip,.total {
    margin-left: 23px;
    margin-top: 30px;
    font-size: 0.6rem;
}

.total{
    padding-top: 7%;
    margin-top: 0%;
}

.output {
    color: #2eb8a8;
    margin: auto;
    font-size: 1.5rem;
    font-weight: bolder;
}

#doller {
    margin-top: 0%;
}

.btn {
    margin: 0 5px 5px 5px;
    padding: 7px 25px;
    background-color: #00474b;
    color: #fbffff;
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 2.5px;
}

#btn-reset {
    color: #00474b;
}

.btn:hover,#btn-reset:hover {
    cursor:pointer;
    background-color: #9ee8df;
}

.btn:active,#btn-reset:active,.btn::after,#btn-reset::after {
    background-color: #2ac4b0;
}

#btn-input {
    width: 11%;
    font-size: 12px;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    color: #fbffff;
}
#btn-reset {
    background-color: #0d686d;
    width: 85%;
    margin: auto;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
}


.attribution {
    display: absolute;
    transform: translateY(200px)
}